# Scary-maze

./: .gitignore  AndroidManifest.xml  pom.xml
res/anim/: fade.xml  hold.xml
res/layout/: configuration.xml  game_menu.xml  main.xml
res/menu/: app_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
src/main/java/com/artigile/android/: ApplicationConfiguration.java  ApplicationSettings.java  Converter.java  Dot.java  FileUtils.java  GameMenu.java  MagicMaze.java  MagicMazeApplicationConfiguration.java  MazeActivity.java  MazeDotState.java  MazeSquaresBuilder.java  MazeView.java  RecorderService.java
